{
  "name": "unicorn-load-balancer",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maxime Baconnais",
  "license": "MIT",
  "dependencies": {
    "color": "^3.1.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "detect-browser": "^4.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "getenv": "^0.7.0",
    "http-proxy": "^1.17.0",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "node-pre-gyp": "^0.13.0",
    "pg": "^7.11.0",
    "query-string": "^6.8.1",
    "redis": "^2.8.0",
    "sharp": "^0.22.1",
    "sqlite3": "^4.0.9",
    "uniqid": "^5.0.3"
  }
}
