{
  "folders": [
      {
          "path": "."
      }
  ],
  "settings": {
    "rulers": [80],
    "js_prettier": {
        "auto_format_on_save": true,
        "auto_format_on_save_requires_prettier_config": true
    }
  }
}
